package recursion_lec2;

public class FactorialTailRecursion {

//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//		int n=5;
//		Fac(n,1);
//	}
//	----My way----
	
//	static int f=1;
//	public static void Fac(int n) {
//		
//		if(n==0) {
//			System.out.println(f);
//			return;
//		}
//		
//		f=f*n;
//		Fac(n-1);
//	}
	
//	----Sir's Way----
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=5;
		System.out.println(Fac(n,1));
	}
	public static int Fac(int n,int ans) {
		if(n==0) {
			return ans;
		}
		return Fac(n-1,ans*n);
	}
}
