package recursion_lec5;

public class Q17_leetcode_keypad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] key= {"","abc","def","ghi","jkl","mno","pqr","stuv","wx","yz"};
		keypad(key,"12","");
	}
	public static void keypad(String[] key,String ques,String ans) {
		if(ques.length()==0) {
			System.out.print(ans + " ");
			return;
		}
		char ch = ques.charAt(0);//'1'
		String press= key[ch-'0'];//"abc"
		for(int i=0;i<press.length();i++) {
			keypad(key,ques.substring(1), ans + press.charAt(i));
		}
	}

}
